BODY {
margin: 0px; 
padding: 0px;
background: url('drop_shadow.jpg') center top;
color: black;
text-align: center;
} 

A:link {background: none; color: dimgray; text-decoration: none; cursor: pointer;}
A:visited {background: none; color: dimgray; text-decoration: none; cursor: pointer;}
A:hover {background: none; color: maroon; text-decoration: none; cursor: pointer;}
A:active { background: none; color: dimgray; background: none; cursor: pointer;}

.Global {
width: 780px;
height: 100%;
margin-left: auto;
margin-right: auto;
background: white;
}

.Global TD {
vertical-align: top;
}

.Header_Text {
font: bold italic 24px tahoma,sans-serif;
margin: 10px 10px 5px 10px;
color: dimgray;
border-top: 1px dotted dimgray;
border-bottom: 1px dotted dimgray;
}

.Header_Image {
background: url('header-image.jpg') no-repeat;
width: 760;
height: 140px;
padding: 0px; 
margin-left: 10px;
}

.MenuColTD {
width: 180px;
background: transparent;
color: inherit;
font: normal 13px arial,sans-serif;
border-right: 1px dotted dimgray;
}

.Menu {
margin: 0px 10px 10px 15px;
text-align: left;
}

.Menu A {
display: block;
width: 140px;
height: 20px;
text-align: left;
font-weight: bold;
}

.Content {
width: 600px;
padding: 10px 20px 20px 20px;
background: transparent;
color: inherit;
text-align: justify;
}

.FIX_FIREFOX {}
html:not([dummy]) .Content {
width: 560px;
}
.FIX_OPERA {}
@media all and (min-width: 0px) {
.Content {width: 560px;}
}

.Content A:link {background: none; color: dimgray; text-decoration: underline; cursor: pointer;}
.Content A:visited {background: none; color: dimgray; text-decoration: underline; cursor: pointer;}
.Content A:hover {background: none; color: maroon; text-decoration: underline; cursor: pointer;}
.Content A:active { background: none; color: dimgray; background: underline; cursor: pointer;}

.HeadingStyle {
background: inherit;
color: dimgray;
font: bold italic 20px arial,sans-serif;
}

P {
font: 13px arial,sans-serif;
}

.Padded {
padding: 20px;
}

.SmallFont {
font: 13px arial,sans-serif;
}

.MedFontBold {
FONT: bold 15px arial,sans-serif;
}

.SmallFont TD {
font: 13px arial,sans-serif;
}

.MedFontBold TD {
font: bold 15px arial,sans-serif;
}

.Footer {
color: #000000;
font: 13px arial,sans-serif;
height: 50px;
text-align: center;
vertical-align: top;
}

.FooterWrap {
border-top: 1px dotted dimgray;
margin-top: 10px;
padding-top: 10px;
font-style: italic;
margin-left: 10px;
margin-right: 10px;
}

.Copyright {
margin-left: 50px;
}

